# ==============================================================================
# Gr4vy Android SDK - ProGuard Configuration
# ==============================================================================
#
# This file contains ProGuard rules for the Gr4vy Kotlin SDK.
# These rules ensure that the SDK's public API is preserved during obfuscation
# and optimization, while maintaining compatibility with consumer applications.
#
# For more information about ProGuard rules, visit:
# https://www.guardsquare.com/proguard/manual/usage
#
# ==============================================================================

# ------------------------------------------------------------------------------
# SDK API PRESERVATION
# ------------------------------------------------------------------------------
# These rules ensure that all public SDK classes and methods remain accessible
# to consuming applications after ProGuard processing.

# Preserve all public SDK classes and their public/protected members
-keep public class com.gr4vy.sdk.** {
    public *;
    protected *;
}

# Preserve all SDK internal classes to prevent removal by R8
# This is essential for Android libraries since R8 may consider
# internal classes as "unused" without explicit entry points
-keep class com.gr4vy.sdk.** { *; }

# Preserve all interfaces (required for polymorphic behavior)
-keep interface com.gr4vy.sdk.** { *; }

# Preserve all enums (including their values() and valueOf() methods)
-keep enum com.gr4vy.sdk.** { *; }

# ------------------------------------------------------------------------------
# KOTLIN LANGUAGE SUPPORT  
# ------------------------------------------------------------------------------
# These rules preserve Kotlin-specific language features used by the SDK.

# Preserve Kotlin companion objects
-keep class com.gr4vy.sdk.**$Companion { *; }

# Preserve data class functionality (copy methods, component functions)
-keepclassmembers class com.gr4vy.sdk.** {
    *** copy(...);
    *** component*();
    *** copy$default(...);
}

# Preserve synthetic methods generated by Kotlin compiler
-keepclassmembers class com.gr4vy.sdk.** {
    synthetic <methods>;
}

# ------------------------------------------------------------------------------
# KOTLINX SERIALIZATION SUPPORT
# ------------------------------------------------------------------------------
# These rules ensure proper JSON serialization/deserialization functionality.

# Preserve annotation information needed for serialization
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

# Preserve all classes marked with @Serializable
-keep @kotlinx.serialization.Serializable class com.gr4vy.sdk.** {
    *;
}

# Preserve generated serializers
-keep class com.gr4vy.sdk.**$$serializer {
    *;
}

# Preserve companion objects used by serialization
-keepclassmembers class com.gr4vy.sdk.** {
    *** Companion;
}

# Preserve enum serialization methods
-keepclassmembers enum com.gr4vy.sdk.** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
    **[] $VALUES;
    public *;
}

# ------------------------------------------------------------------------------
# HTTP CLIENT SUPPORT
# ------------------------------------------------------------------------------
# These rules ensure compatibility with OkHttp networking library.

# Preserve OkHttp classes and interfaces
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }

# Suppress warnings for OkHttp and related networking libraries
-dontwarn okhttp3.**
-dontwarn okio.**

# ------------------------------------------------------------------------------
# ANDROID FRAMEWORK COMPATIBILITY
# ------------------------------------------------------------------------------
# These rules preserve Android framework classes used by the SDK.

# Preserve Android logging functionality
-keep class android.util.Log { *; }

# Preserve Android build information classes
-keep class android.os.Build { *; }
-keep class android.os.Build$VERSION { *; }

# ------------------------------------------------------------------------------
# DEBUGGING AND DIAGNOSTICS
# ------------------------------------------------------------------------------
# These rules preserve information useful for debugging and error reporting.

# Preserve source file names and line numbers for stack traces
-keepattributes SourceFile,LineNumberTable

# Preserve generic type signatures for better type safety
-keepattributes Signature

# Preserve inner class and enclosing method information
-keepattributes InnerClasses,EnclosingMethod

# Preserve runtime annotation information
-keepattributes RuntimeVisibleAnnotations,RuntimeInvisibleAnnotations
-keepattributes RuntimeVisibleParameterAnnotations,RuntimeInvisibleParameterAnnotations

# ------------------------------------------------------------------------------
# DEPENDENCY WARNINGS SUPPRESSION
# ------------------------------------------------------------------------------
# These rules suppress warnings for optional dependencies that may not be
# present in all consumer applications.

-dontwarn org.conscrypt.**      # Alternative SSL/TLS provider
-dontwarn org.bouncycastle.**   # Alternative cryptography provider  
-dontwarn org.openjsse.**       # Alternative SSL/TLS provider
-dontwarn javax.annotation.**   # Optional annotation processing 